src/sample_data/sample_data.json (before)
 [
  // Women's Collection
  {
    "id": 1,
    "name": "Cashmere Wrap Coat",
    price: 2899,
    image: "https://images.unsplash.com/photo-1539533018447-63fcce2678e3?w=800",
    mainCategory: "womens",
    subCategories: ["outerwear", "coats"],
    description: "Luxurious 100% cashmere wrap coat with belted waist. Timelessly elegant and supremely soft.",
    isNew: true,
    isBestseller: true,
    rating: 4.9,
    reviews: 156,
    colors: ["Camel", "Black", "Navy"],
    images: [
      "https://images.unsplash.com/photo-1539533018447-63fcce2678e3?w=800",
      "https://images.unsplash.com/photo-1591047139829-d91aecb6caea?w=800",
      "https://images.unsplash.com/photo-1600102755502-8a4776dfdbd9?w=800",
      "https://images.unsplash.com/photo-1621189486647-cb6cf49e2b8b?w=800"
    ],
    comments: [
      { id: 1, author: "Sarah M.", rating: 5, date: "2 days ago", comment: "Exceptional quality and craftsmanship." },
      { id: 2, author: "James R.", rating: 5, date: "1 week ago", comment: "Luxury through and through." },
      { id: 3, author: "Olivia P.", rating: 5, date: "3 days ago", comment: "Soft, warm, and elegant. Worth every penny." },
      { id: 4, author: "Hannah T.", rating: 4, date: "2 weeks ago", comment: "Fit is perfect but a little pricey." }
    ],
    inStock: true,
    stock: 12,
    isFeatured: true
  },
  {
    id: 2,
    name: "Silk Evening Gown",
    price: 3499,
    image: "https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=800",
    mainCategory: "womens",
    subCategories: ["dresses", "evening"],
    description: "Floor-length silk charmeuse gown with delicate draping and adjustable straps.",
    isNew: true,
    isBestseller: false,
    rating: 5.0,
    reviews: 89,
    colors: ["Champagne", "Emerald", "Ruby"],
    images: [
      "https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=800",
      "https://images.unsplash.com/photo-1614226417344-4c0932e25e2a?w=800",
      "https://images.unsplash.com/photo-1623198778577-263b3c9a1c45?w=800",
      "https://images.unsplash.com/photo-1606091626920-98d1e6c4653e?w=800"
    ],
    comments: [
      { id: 1, author: "Naomi L.", rating: 5, date: "1 day ago", comment: "Absolutely stunning. Fit and fabric are perfect." },
      { id: 2, author: "Greta N.", rating: 5, date: "4 days ago", comment: "Elegant and comfortable. I felt like a star." },
      { id: 3, author: "Jessica F.", rating: 4, date: "2 weeks ago", comment: "Beautiful gown, but the hem was slightly long." },
      { id: 4, author: "Eva M.", rating: 5, date: "3 weeks ago", comment: "Exceeded my expectations in quality and style." }
    ],
    inStock: true,
    stock: 8,
    isFeatured: true
  },
  {
    id: 3,
    name: "Tailored Blazer",
    price: 1299,
    image: "https://images.unsplash.com/photo-1591369822096-ffd140ec948f?w=800",
    mainCategory: "womens",
    subCategories: ["blazers", "workwear"],
    description: "Impeccably tailored wool blazer with peak lapels and structured shoulders.",
    isNew: false,
    isBestseller: true,
    rating: 4.8,
    reviews: 234,
    colors: ["Black", "Ivory", "Charcoal"],
    images: [
      "https://images.unsplash.com/photo-1591369822096-ffd140ec948f?w=800",
      "https://images.unsplash.com/photo-1600372147337-6e7b6e9b22f7?w=800",
      "https://images.unsplash.com/photo-1618354691373-d851c5c3a990?w=800",
      "https://images.unsplash.com/photo-1583496661160-fb5886a0aaaa?w=800"
    ],
    comments: [
      { id: 1, author: "Lina K.", rating: 5, date: "3 days ago", comment: "Sharp, fits perfectly. Ideal for work." },
      { id: 2, author: "Marissa G.", rating: 5, date: "1 week ago", comment: "High-quality wool and stitching is flawless." },
      { id: 3, author: "Janelle P.", rating: 4, date: "2 weeks ago", comment: "Slightly heavy, but excellent for winter." },
      { id: 4, author: "Olivia T.", rating: 5, date: "1 month ago", comment: "Love the classic design. Will buy again." }
    ],
    inStock: true,
    stock: 24,
    isFeatured: false
  },
  {
    id: 4,
    name: "Pleated Midi Skirt",
    price: 799,
    image: "https://images.unsplash.com/photo-1583496661160-fb5886a0aaaa?w=800",
    mainCategory: "womens",
    subCategories: ["skirts", "workwear"],
    description: "Elegant pleated midi skirt in premium Italian wool blend.",
    isNew: false,
    isBestseller: false,
    rating: 4.6,
    reviews: 112,
    colors: ["Navy", "Black", "Burgundy"],
    images: [
      "https://images.unsplash.com/photo-1583496661160-fb5886a0aaaa?w=800",
      "https://images.unsplash.com/photo-1609876543210-abcdef123456?w=800",
      "https://images.unsplash.com/photo-1612123456789-qwerty98765?w=800",
      "https://images.unsplash.com/photo-1621987654321-zxcvbn98765?w=800"
    ],
    comments: [
      { id: 1, author: "Tina S.", rating: 5, date: "2 days ago", comment: "Beautiful pleats, high-quality material." },
      { id: 2, author: "Sophie M.", rating: 4, date: "1 week ago", comment: "Fit is slightly tight around the waist, but lovely overall." },
      { id: 3, author: "Clara D.", rating: 5, date: "3 days ago", comment: "Pairing it with blouses is effortless. Very versatile." },
      { id: 4, author: "Hannah F.", rating: 4, date: "2 weeks ago", comment: "Color is gorgeous. Length perfect for work." }
    ],
    inStock: true,
    stock: 18,
    isFeatured: false
  },
  {
    id: 5,
    name: "Leather Trench Coat",
    price: 4299,
    image: "https://images.unsplash.com/photo-1551028719-00167b16eac5?w=800",
    mainCategory: "womens",
    subCategories: ["outerwear", "leather"],
    description: "Butter-soft lambskin leather trench coat with classic double-breasted silhouette.",
    isNew: true,
    isBestseller: true,
    rating: 5.0,
    reviews: 67,
    colors: ["Black", "Cognac"],
    images: [
      "https://images.unsplash.com/photo-1551028719-00167b16eac5?w=800",
      "https://images.unsplash.com/photo-1615123456789-leathertrench1?w=800",
      "https://images.unsplash.com/photo-1625123456789-leathertrench2?w=800",
      "https://images.unsplash.com/photo-1635123456789-leathertrench3?w=800"
    ],
    comments: [
      { id: 1, author: "Isabelle C.", rating: 5, date: "1 day ago", comment: "Top-quality leather, feels amazing." },
      { id: 2, author: "Megan R.", rating: 5, date: "1 week ago", comment: "Perfect for fall and winter. Elegant." },
      { id: 3, author: "Clara H.", rating: 5, date: "3 days ago", comment: "Classic trench design, highly recommended." },
      { id: 4, author: "Elena B.", rating: 4, date: "2 weeks ago", comment: "Beautiful coat, but expensive." }
    ],
    inStock: true,
    stock: 6,
    isFeatured: true
  },
  {
    id: 6,
    name: "Merino Wool Sweater",
    price: 599,
    image: "https://images.unsplash.com/photo-1576566588028-4147f3842f27?w=800",
    mainCategory: "womens",
    subCategories: ["knitwear", "sweaters"],
    description: "Luxuriously soft merino wool crewneck sweater with ribbed trim.",
    isNew: false,
    isBestseller: true,
    rating: 4.7,
    reviews: 189,
    colors: ["Cream", "Charcoal", "Dusty Rose"],
    images: [
      "https://images.unsplash.com/photo-1576566588028-4147f3842f27?w=800",
      "https://images.unsplash.com/photo-1601234567890-merinosweater1?w=800",
      "https://images.unsplash.com/photo-1612233445567-merinosweater2?w=800",
      "https://images.unsplash.com/photo-1623344556678-merinosweater3?w=800"
    ],
    comments: [
      { id: 1, author: "Fiona P.", rating: 5, date: "3 days ago", comment: "Soft and cozy. Perfect fit." },
      { id: 2, author: "Laura V.", rating: 5, date: "1 week ago", comment: "Great for layering. Quality material." },
      { id: 3, author: "Nina K.", rating: 4, date: "2 weeks ago", comment: "Slightly thin, but still warm." },
      { id: 4, author: "Sophia T.", rating: 5, date: "1 month ago", comment: "Colors are vibrant and beautiful." }
    ],
    inStock: true,
    stock: 32,
    isFeatured: false
  },
  {
    id: 7,
    name: "Wide-Leg Trousers",
    price: 899,
    image: "https://images.unsplash.com/photo-1594633313593-bab3825d0caf?w=800",
    mainCategory: "womens",
    subCategories: ["trousers", "workwear"],
    description: "High-waisted wide-leg trousers in luxe wool crepe with pressed crease.",
    isNew: false,
    isBestseller: false,
    rating: 4.5,
    reviews: 143,
    colors: ["Black", "Navy", "Taupe"],
    images: [
      "https://images.unsplash.com/photo-1594633313593-bab3825d0caf?w=800",
      "https://images.unsplash.com/photo-1612233445567-widetrouser1?w=800",
      "https://images.unsplash.com/photo-1623344556678-widetrouser2?w=800",
      "https://images.unsplash.com/photo-1609876543210-widetrouser3?w=800"
    ],
    comments: [
      { id: 1, author: "Maya S.", rating: 5, date: "1 day ago", comment: "Stylish and comfortable. Love the fit." },
      { id: 2, author: "Lydia W.", rating: 4, date: "3 days ago", comment: "Material feels high-quality. Slightly long." },
      { id: 3, author: "Clara B.", rating: 5, date: "1 week ago", comment: "Perfect for office wear." },
      { id: 4, author: "Anna F.", rating: 4, date: "2 weeks ago", comment: "Good fabric, but needs slight tailoring." }
    ],
    inStock: true,
    stock: 20,
    isFeatured: false
  },
  {
    id: 8,
    name: "Satin Blouse",
    price: 649,
    image: "https://images.unsplash.com/photo-1618932260643-eee4a2f652a6?w=800",
    mainCategory: "womens",
    subCategories: ["tops", "blouses"],
    description: "Elegant satin blouse with French cuffs and mother-of-pearl buttons.",
    isNew: true,
    isBestseller: false,
    rating: 4.8,
    reviews: 98,
    colors: ["Ivory", "Black", "Blush"],
    images: [
      "https://images.unsplash.com/photo-1618932260643-eee4a2f652a6?w=800",
      "https://images.unsplash.com/photo-1612233445567-satinblouse1?w=800",
      "https://images.unsplash.com/photo-1623344556678-satinblouse2?w=800",
      "https://images.unsplash.com/photo-1609876543210-satinblouse3?w=800"
    ],
    comments: [
      { id: 1, author: "Ella R.", rating: 5, date: "2 days ago", comment: "Smooth and elegant. Perfect for office or evening." },
      { id: 2, author: "Chloe M.", rating: 4, date: "1 week ago", comment: "Nice quality, slightly delicate." },
      { id: 3, author: "Lara P.", rating: 5, date: "3 days ago", comment: "Fits beautifully and drapes well." },
      { id: 4, author: "Samantha H.", rating: 4, date: "2 weeks ago", comment: "Love the color, but needs gentle washing." }
    ],
    inStock: true,
    stock: 16,
    isFeatured: false
  },
  {
    id: 9,
    name: "Cashmere Overcoat",
    price: 3299,
    image: "https://images.unsplash.com/photo-1539533113208-f6df8cc8b543?w=800",
    mainCategory: "mens",
    subCategories: ["outerwear", "coats"],
    description: "Classic double-breasted overcoat in pure cashmere with notch lapels.",
    isNew: true,
    isBestseller: true,
    rating: 4.9,
    reviews: 178,
    colors: ["Charcoal", "Navy", "Camel"],
    images: [
      "https://images.unsplash.com/photo-1539533113208-f6df8cc8b543?w=800",
      "https://images.unsplash.com/photo-1612233445567-cashmereovercoat1?w=800",
      "https://images.unsplash.com/photo-1623344556678-cashmereovercoat2?w=800",
      "https://images.unsplash.com/photo-1609876543210-cashmereovercoat3?w=800"
    ],
    comments: [
      { id: 1, author: "Daniel K.", rating: 5, date: "1 day ago", comment: "Luxurious feel, perfect for winter." },
      { id: 2, author: "James R.", rating: 5, date: "4 days ago", comment: "Fits perfectly, looks amazing." },
      { id: 3, author: "Michael S.", rating: 4, date: "2 weeks ago", comment: "Beautiful coat but slightly pricey." },
      { id: 4, author: "Liam H.", rating: 5, date: "1 month ago", comment: "Excellent quality and warmth." }
    ],
    inStock: true,
    stock: 14,
    isFeatured: true
  },
  {
    id: 10,
    name: "Three-Piece Suit",
    price: 2499,
    image: "https://images.unsplash.com/photo-1594938298603-c8148c4dae35?w=800",
    mainCategory: "mens",
    subCategories: ["suits", "formalwear"],
    description: "Impeccably tailored three-piece suit in Super 150s Italian wool.",
    isNew: false,
    isBestseller: true,
    rating: 5.0,
    reviews: 212,
    colors: ["Navy", "Charcoal", "Black"],
    images: [
      "https://images.unsplash.com/photo-1594938298603-c8148c4dae35?w=800",
      "https://images.unsplash.com/photo-1612233445567-threepiecesuit1?w=800",
      "https://images.unsplash.com/photo-1623344556678-threepiecesuit2?w=800",
      "https://images.unsplash.com/photo-1609876543210-threepiecesuit3?w=800"
    ],
    comments: [
      { id: 1, author: "Henry D.", rating: 5, date: "2 days ago", comment: "Tailoring is perfect. Very sharp." },
      { id: 2, author: "Oscar P.", rating: 5, date: "1 week ago", comment: "Fabric quality is excellent." },
      { id: 3, author: "Leo W.", rating: 5, date: "3 days ago", comment: "Love the three-piece set. Fits great." },
      { id: 4, author: "George B.", rating: 4, date: "2 weeks ago", comment: "Could use a bit more room in the shoulders." }
    ],
    inStock: true,
    stock: 10,
    isFeatured: true
  },

];

src/sample_data/sample_data.json (after)
 [
  // Women's Collection
  {
    "id": 1,
    "name": "Cashmere Wrap Coat",
    "price": 2899,
    "image": "https://images.unsplash.com/photo-1539533018447-63fcce2678e3?w=800",
    "mainCategory": "womens",
    "subCategories": ["outerwear", "coats"],
    "description": "Luxurious 100% cashmere wrap coat with belted waist. Timelessly elegant and supremely soft.",
    "isNew": true,
    "isBestseller": true,
    "rating": 4.9,
    "reviews": 156,
    "colors": ["Camel", "Black", "Navy"],
    "images": [
      "https://images.unsplash.com/photo-1539533018447-63fcce2678e3?w=800",
      "https://images.unsplash.com/photo-1591047139829-d91aecb6caea?w=800",
      "https://images.unsplash.com/photo-1600102755502-8a4776dfdbd9?w=800",
      "https://images.unsplash.com/photo-1621189486647-cb6cf49e2b8b?w=800"
    ],
    "comments": [
      { "id": 1, "author": "Sarah M.", "rating": 5, "date": "2 days ago", "comment": "Exceptional quality and craftsmanship." },
      { "id": 2, "author": "James R.", "rating": 5, "date": "1 week ago", "comment": "Luxury through and through." },
      { "id": 3, "author": "Olivia P.", "rating": 5, "date": "3 days ago", "comment": "Soft, warm, and elegant. Worth every penny." },
      { "id": 4, "author": "Hannah T.", "rating": 4, "date": "2 weeks ago", "comment": "Fit is perfect but a little pricey." }
    ],
    "inStock": true,
    "stock": 12,
    "isFeatured": true
  },
  {
    id: 2,
    name: "Silk Evening Gown",
    price: 3499,
    image: "https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=800",
    mainCategory: "womens",
    subCategories: ["dresses", "evening"],
    description: "Floor-length silk charmeuse gown with delicate draping and adjustable straps.",
    isNew: true,
    isBestseller: false,
    rating: 5.0,
    reviews: 89,
    colors: ["Champagne", "Emerald", "Ruby"],
    images: [
      "https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=800",
      "https://images.unsplash.com/photo-1614226417344-4c0932e25e2a?w=800",
      "https://images.unsplash.com/photo-1623198778577-263b3c9a1c45?w=800",
      "https://images.unsplash.com/photo-1606091626920-98d1e6c4653e?w=800"
    ],
    comments: [
      { id: 1, author: "Naomi L.", rating: 5, date: "1 day ago", comment: "Absolutely stunning. Fit and fabric are perfect." },
      { id: 2, author: "Greta N.", rating: 5, date: "4 days ago", comment: "Elegant and comfortable. I felt like a star." },
      { id: 3, author: "Jessica F.", rating: 4, date: "2 weeks ago", comment: "Beautiful gown, but the hem was slightly long." },
      { id: 4, author: "Eva M.", rating: 5, date: "3 weeks ago", comment: "Exceeded my expectations in quality and style." }
    ],
    inStock: true,
    stock: 8,
    isFeatured: true
  },
  {
    id: 3,
    name: "Tailored Blazer",
    price: 1299,
    image: "https://images.unsplash.com/photo-1591369822096-ffd140ec948f?w=800",
    mainCategory: "womens",
    subCategories: ["blazers", "workwear"],
    description: "Impeccably tailored wool blazer with peak lapels and structured shoulders.",
    isNew: false,
    isBestseller: true,
    rating: 4.8,
    reviews: 234,
    colors: ["Black", "Ivory", "Charcoal"],
    images: [
      "https://images.unsplash.com/photo-1591369822096-ffd140ec948f?w=800",
      "https://images.unsplash.com/photo-1600372147337-6e7b6e9b22f7?w=800",
      "https://images.unsplash.com/photo-1618354691373-d851c5c3a990?w=800",
      "https://images.unsplash.com/photo-1583496661160-fb5886a0aaaa?w=800"
    ],
    comments: [
      { id: 1, author: "Lina K.", rating: 5, date: "3 days ago", comment: "Sharp, fits perfectly. Ideal for work." },
      { id: 2, author: "Marissa G.", rating: 5, date: "1 week ago", comment: "High-quality wool and stitching is flawless." },
      { id: 3, author: "Janelle P.", rating: 4, date: "2 weeks ago", comment: "Slightly heavy, but excellent for winter." },
      { id: 4, author: "Olivia T.", rating: 5, date: "1 month ago", comment: "Love the classic design. Will buy again." }
    ],
    inStock: true,
    stock: 24,
    isFeatured: false
  },
  {
    id: 4,
    name: "Pleated Midi Skirt",
    price: 799,
    image: "https://images.unsplash.com/photo-1583496661160-fb5886a0aaaa?w=800",
    mainCategory: "womens",
    subCategories: ["skirts", "workwear"],
    description: "Elegant pleated midi skirt in premium Italian wool blend.",
    isNew: false,
    isBestseller: false,
    rating: 4.6,
    reviews: 112,
    colors: ["Navy", "Black", "Burgundy"],
    images: [
      "https://images.unsplash.com/photo-1583496661160-fb5886a0aaaa?w=800",
      "https://images.unsplash.com/photo-1609876543210-abcdef123456?w=800",
      "https://images.unsplash.com/photo-1612123456789-qwerty98765?w=800",
      "https://images.unsplash.com/photo-1621987654321-zxcvbn98765?w=800"
    ],
    comments: [
      { id: 1, author: "Tina S.", rating: 5, date: "2 days ago", comment: "Beautiful pleats, high-quality material." },
      { id: 2, author: "Sophie M.", rating: 4, date: "1 week ago", comment: "Fit is slightly tight around the waist, but lovely overall." },
      { id: 3, author: "Clara D.", rating: 5, date: "3 days ago", comment: "Pairing it with blouses is effortless. Very versatile." },
      { id: 4, author: "Hannah F.", rating: 4, date: "2 weeks ago", comment: "Color is gorgeous. Length perfect for work." }
    ],
    inStock: true,
    stock: 18,
    isFeatured: false
  },
  {
    id: 5,
    name: "Leather Trench Coat",
    price: 4299,
    image: "https://images.unsplash.com/photo-1551028719-00167b16eac5?w=800",
    mainCategory: "womens",
    subCategories: ["outerwear", "leather"],
    description: "Butter-soft lambskin leather trench coat with classic double-breasted silhouette.",
    isNew: true,
    isBestseller: true,
    rating: 5.0,
    reviews: 67,
    colors: ["Black", "Cognac"],
    images: [
      "https://images.unsplash.com/photo-1551028719-00167b16eac5?w=800",
      "https://images.unsplash.com/photo-1615123456789-leathertrench1?w=800",
      "https://images.unsplash.com/photo-1625123456789-leathertrench2?w=800",
      "https://images.unsplash.com/photo-1635123456789-leathertrench3?w=800"
    ],
    comments: [
      { id: 1, author: "Isabelle C.", rating: 5, date: "1 day ago", comment: "Top-quality leather, feels amazing." },
      { id: 2, author: "Megan R.", rating: 5, date: "1 week ago", comment: "Perfect for fall and winter. Elegant." },
      { id: 3, author: "Clara H.", rating: 5, date: "3 days ago", comment: "Classic trench design, highly recommended." },
      { id: 4, author: "Elena B.", rating: 4, date: "2 weeks ago", comment: "Beautiful coat, but expensive." }
    ],
    inStock: true,
    stock: 6,
    isFeatured: true
  },
  {
    id: 6,
    name: "Merino Wool Sweater",
    price: 599,
    image: "https://images.unsplash.com/photo-1576566588028-4147f3842f27?w=800",
    mainCategory: "womens",
    subCategories: ["knitwear", "sweaters"],
    description: "Luxuriously soft merino wool crewneck sweater with ribbed trim.",
    isNew: false,
    isBestseller: true,
    rating: 4.7,
    reviews: 189,
    colors: ["Cream", "Charcoal", "Dusty Rose"],
    images: [
      "https://images.unsplash.com/photo-1576566588028-4147f3842f27?w=800",
      "https://images.unsplash.com/photo-1601234567890-merinosweater1?w=800",
      "https://images.unsplash.com/photo-1612233445567-merinosweater2?w=800",
      "https://images.unsplash.com/photo-1623344556678-merinosweater3?w=800"
    ],
    comments: [
      { id: 1, author: "Fiona P.", rating: 5, date: "3 days ago", comment: "Soft and cozy. Perfect fit." },
      { id: 2, author: "Laura V.", rating: 5, date: "1 week ago", comment: "Great for layering. Quality material." },
      { id: 3, author: "Nina K.", rating: 4, date: "2 weeks ago", comment: "Slightly thin, but still warm." },
      { id: 4, author: "Sophia T.", rating: 5, date: "1 month ago", comment: "Colors are vibrant and beautiful." }
    ],
    inStock: true,
    stock: 32,
    isFeatured: false
  },
  {
    id: 7,
    name: "Wide-Leg Trousers",
    price: 899,
    image: "https://images.unsplash.com/photo-1594633313593-bab3825d0caf?w=800",
    mainCategory: "womens",
    subCategories: ["trousers", "workwear"],
    description: "High-waisted wide-leg trousers in luxe wool crepe with pressed crease.",
    isNew: false,
    isBestseller: false,
    rating: 4.5,
    reviews: 143,
    colors: ["Black", "Navy", "Taupe"],
    images: [
      "https://images.unsplash.com/photo-1594633313593-bab3825d0caf?w=800",
      "https://images.unsplash.com/photo-1612233445567-widetrouser1?w=800",
      "https://images.unsplash.com/photo-1623344556678-widetrouser2?w=800",
      "https://images.unsplash.com/photo-1609876543210-widetrouser3?w=800"
    ],
    comments: [
      { id: 1, author: "Maya S.", rating: 5, date: "1 day ago", comment: "Stylish and comfortable. Love the fit." },
      { id: 2, author: "Lydia W.", rating: 4, date: "3 days ago", comment: "Material feels high-quality. Slightly long." },
      { id: 3, author: "Clara B.", rating: 5, date: "1 week ago", comment: "Perfect for office wear." },
      { id: 4, author: "Anna F.", rating: 4, date: "2 weeks ago", comment: "Good fabric, but needs slight tailoring." }
    ],
    inStock: true,
    stock: 20,
    isFeatured: false
  },
  {
    id: 8,
    name: "Satin Blouse",
    price: 649,
    image: "https://images.unsplash.com/photo-1618932260643-eee4a2f652a6?w=800",
    mainCategory: "womens",
    subCategories: ["tops", "blouses"],
    description: "Elegant satin blouse with French cuffs and mother-of-pearl buttons.",
    isNew: true,
    isBestseller: false,
    rating: 4.8,
    reviews: 98,
    colors: ["Ivory", "Black", "Blush"],
    images: [
      "https://images.unsplash.com/photo-1618932260643-eee4a2f652a6?w=800",
      "https://images.unsplash.com/photo-1612233445567-satinblouse1?w=800",
      "https://images.unsplash.com/photo-1623344556678-satinblouse2?w=800",
      "https://images.unsplash.com/photo-1609876543210-satinblouse3?w=800"
    ],
    comments: [
      { id: 1, author: "Ella R.", rating: 5, date: "2 days ago", comment: "Smooth and elegant. Perfect for office or evening." },
      { id: 2, author: "Chloe M.", rating: 4, date: "1 week ago", comment: "Nice quality, slightly delicate." },
      { id: 3, author: "Lara P.", rating: 5, date: "3 days ago", comment: "Fits beautifully and drapes well." },
      { id: 4, author: "Samantha H.", rating: 4, date: "2 weeks ago", comment: "Love the color, but needs gentle washing." }
    ],
    inStock: true,
    stock: 16,
    isFeatured: false
  },
  {
    id: 9,
    name: "Cashmere Overcoat",
    price: 3299,
    image: "https://images.unsplash.com/photo-1539533113208-f6df8cc8b543?w=800",
    mainCategory: "mens",
    subCategories: ["outerwear", "coats"],
    description: "Classic double-breasted overcoat in pure cashmere with notch lapels.",
    isNew: true,
    isBestseller: true,
    rating: 4.9,
    reviews: 178,
    colors: ["Charcoal", "Navy", "Camel"],
    images: [
      "https://images.unsplash.com/photo-1539533113208-f6df8cc8b543?w=800",
      "https://images.unsplash.com/photo-1612233445567-cashmereovercoat1?w=800",
      "https://images.unsplash.com/photo-1623344556678-cashmereovercoat2?w=800",
      "https://images.unsplash.com/photo-1609876543210-cashmereovercoat3?w=800"
    ],
    comments: [
      { id: 1, author: "Daniel K.", rating: 5, date: "1 day ago", comment: "Luxurious feel, perfect for winter." },
      { id: 2, author: "James R.", rating: 5, date: "4 days ago", comment: "Fits perfectly, looks amazing." },
      { id: 3, author: "Michael S.", rating: 4, date: "2 weeks ago", comment: "Beautiful coat but slightly pricey." },
      { id: 4, author: "Liam H.", rating: 5, date: "1 month ago", comment: "Excellent quality and warmth." }
    ],
    inStock: true,
    stock: 14,
    isFeatured: true
  },
  {
    id: 10,
    name: "Three-Piece Suit",
    price: 2499,
    image: "https://images.unsplash.com/photo-1594938298603-c8148c4dae35?w=800",
    mainCategory: "mens",
    subCategories: ["suits", "formalwear"],
    description: "Impeccably tailored three-piece suit in Super 150s Italian wool.",
    isNew: false,
    isBestseller: true,
    rating: 5.0,
    reviews: 212,
    colors: ["Navy", "Charcoal", "Black"],
    images: [
      "https://images.unsplash.com/photo-1594938298603-c8148c4dae35?w=800",
      "https://images.unsplash.com/photo-1612233445567-threepiecesuit1?w=800",
      "https://images.unsplash.com/photo-1623344556678-threepiecesuit2?w=800",
      "https://images.unsplash.com/photo-1609876543210-threepiecesuit3?w=800"
    ],
    comments: [
      { id: 1, author: "Henry D.", rating: 5, date: "2 days ago", comment: "Tailoring is perfect. Very sharp." },
      { id: 2, author: "Oscar P.", rating: 5, date: "1 week ago", comment: "Fabric quality is excellent." },
      { id: 3, author: "Leo W.", rating: 5, date: "3 days ago", comment: "Love the three-piece set. Fits great." },
      { id: 4, author: "George B.", rating: 4, date: "2 weeks ago", comment: "Could use a bit more room in the shoulders." }
    ],
    inStock: true,
    stock: 10,
    isFeatured: true
  },

];

src/sample_data/sample_data.json (diff)
@@ -3,31 +3,31 @@
   {
     "id": 1,
     "name": "Cashmere Wrap Coat",
-    price: 2899,
-    image: "https://images.unsplash.com/photo-1539533018447-63fcce2678e3?w=800",
-    mainCategory: "womens",
-    subCategories: ["outerwear", "coats"],
-    description: "Luxurious 100% cashmere wrap coat with belted waist. Timelessly elegant and supremely soft.",
-    isNew: true,
-    isBestseller: true,
-    rating: 4.9,
-    reviews: 156,
-    colors: ["Camel", "Black", "Navy"],
-    images: [
+    "price": 2899,
+    "image": "https://images.unsplash.com/photo-1539533018447-63fcce2678e3?w=800",
+    "mainCategory": "womens",
+    "subCategories": ["outerwear", "coats"],
+    "description": "Luxurious 100% cashmere wrap coat with belted waist. Timelessly elegant and supremely soft.",
+    "isNew": true,
+    "isBestseller": true,
+    "rating": 4.9,
+    "reviews": 156,
+    "colors": ["Camel", "Black", "Navy"],
+    "images": [
       "https://images.unsplash.com/photo-1539533018447-63fcce2678e3?w=800",
       "https://images.unsplash.com/photo-1591047139829-d91aecb6caea?w=800",
       "https://images.unsplash.com/photo-1600102755502-8a4776dfdbd9?w=800",
       "https://images.unsplash.com/photo-1621189486647-cb6cf49e2b8b?w=800"
     ],
-    comments: [
-      { id: 1, author: "Sarah M.", rating: 5, date: "2 days ago", comment: "Exceptional quality and craftsmanship." },
-      { id: 2, author: "James R.", rating: 5, date: "1 week ago", comment: "Luxury through and through." },
-      { id: 3, author: "Olivia P.", rating: 5, date: "3 days ago", comment: "Soft, warm, and elegant. Worth every penny." },
-      { id: 4, author: "Hannah T.", rating: 4, date: "2 weeks ago", comment: "Fit is perfect but a little pricey." }
+    "comments": [
+      { "id": 1, "author": "Sarah M.", "rating": 5, "date": "2 days ago", "comment": "Exceptional quality and craftsmanship." },
+      { "id": 2, "author": "James R.", "rating": 5, "date": "1 week ago", "comment": "Luxury through and through." },
+      { "id": 3, "author": "Olivia P.", "rating": 5, "date": "3 days ago", "comment": "Soft, warm, and elegant. Worth every penny." },
+      { "id": 4, "author": "Hannah T.", "rating": 4, "date": "2 weeks ago", "comment": "Fit is perfect but a little pricey." }
     ],
-    inStock: true,
-    stock: 12,
-    isFeatured: true
+    "inStock": true,
+    "stock": 12,
+    "isFeatured": true
   },
   {
     id: 2,
